
<%
import multiprocessing
import os
HOME = os.getenv('HOME')
cpuc = multiprocessing.cpu_count()
import getpass
user = getpass.getuser()
%>

[program:rashavas-api]
command=${dir}/pyenv/bin/gunicorn -w ${cpuc*2 + 1} -k gevent --worker-connections 1000 --max-requests 128 -b 127.0.0.1:5006 -b 127.0.0.1:5005 -b 127.0.0.1:5007 -b 127.0.0.1:5008 -t 300 --limit-request-line 32768 flib.app:app
autostart=true
directory=${dir}/src/api
stopsignal=TERM
user=${user}
redirect_stderr=true
stdout_logfile=${dir}/logs/api_access.log
stderr_logfile=${dir}/logs/api_error.log



[program:rashavas-redis]
command=${dir}/bin/redis/bin/redis-server
autostart=true
directory=${dir}/bin/redis
stopsignal=TERM
stdout_logfile=${dir}/logs/redis.log
stderr_logfile=${dir}/logs/redis_error.log

[program:rashavas-nginx]
command=${dir}/bin/nginx/sbin/nginx
autostart=true
directory=${dir}/bin/nginx
stopsignal=TERM
stdout_logfile=${dir}/logs/redis.log
stderr_logfile=${dir}/logs/redis_error.log
